<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
@import url(http://fonts.googleapis.com/earlyaccess/nanumpenscript.css);
	
	body, ul {
		margin: 0px;
		padding: 0px;
	}
	
	#header {
		background-color: #D9D4CF;
		height: 40px;
		width: 100%;
	}
	
	#header_ul {
		list-style-type: none;
	}
	
	.header_li {
		float: left;
		padding: 0 10px;
		color: white;
		text-align: center;
		font-size: 12px;
		line-height: 40px;
	}
	
	#header_inner{
		float: right;
		margin-right: 70px;
		height: 40px;
	}
	
	.header_a {
		color: white;
		text-decoration: none;
	}
	
	#bookmark {
		color: white;
		line-height: 35px;
		font-size: 11px;
		margin-left: 70px;
		font-weight: bold;	
	}
	
	.book_a {
		color: white;
		text-decoration: none;
	}
	
	.logo_span{
		color: black;
		font-size: 55px;
	}
	
	#logo>a {
		text-decoration: none;
		font-family: 'Nanum Pen Script', serif;
	}
	
	#mainlogo {
		border: 1px solid red;
		width: 400px;
		text-align: center;
		margin: 0 auto;
		padding: 20px 30px;
	}
	
	#nav{
		height: 55px;
		background-color:#F0E5DE;
	}
	
	#nav_ul {
		list-style-type: none;
	}
	
	.nav_li {
		float: left;
		padding: 0px 10px;
		color: white;
		
	}


</style>
</head>
<body>
	<div id="header">
		<span id="bookmark"><a href="#" class="book_a">+ 즐겨찾기 추가</a></span>
		<div id="header_inner">
		<ul id="header_ul">
			<li class="header_li"><a href="#" class="header_a">로그인</a></li>
			<li class="header_li"><a href="#" class="header_a">회원가입</a></li>
			<li class="header_li"><a href="#" class="header_a">마이페이지</a></li>
			<li class="header_li"><a href="#" class="header_a">고객센터</a></li>
			<li class="header_li"><a href="#" class="header_a">커뮤니티</a></li>
		</ul>
		</div>
	</div>
	<div id="logo">
		<a href ="#">
			<div id="mainlogo">
				<span class="logo_span">선 녀</span>
			</div>
		</a>	
	</div>
	
	<div id="nav">
		<div id="nav_inner">
		<ul id="nav_ul">
			<li class="nav_li">TOP</li>
			<li class="nav_li">BLOUSE</li>
			<li class="nav_li">DRESS</li>
			<li class="nav_li">KNIT/CARDLGAN</li>
			<li class="nav_li">OUTER</li>
			<li class="nav_li">BOTTOM</li>
			<li class="nav_li">SHOES/BAG</li>
			<li class="nav_li">SCARF</li>
			<li class="nav_li">ACC</li>
			<li class="nav_li">SALE</li>
		</ul>
		</div>
		
	</div>


</body>
</html>